<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ly</groupId>
	<artifactId>knowledge</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>apache-shiro</module>
		<module>docker</module>
		<module>git</module>
		<module>java-base</module>
		<module>java-json</module>
		<module>java-jvm</module>
		<module>java-lombok</module>
		<module>maven</module>
		<module>mybatis</module>
		<module>mysql</module>
		<module>nginx</module>
		<module>redis</module>
		<module>spring-boot-source-code</module>
		<module>spring-boot-cache</module>
		<module>spring-boot-mvc</module>
		<module>spring-boot-mvc-validate</module>
		<module>spring-boot-test</module>
		<module>spring-boot-jdbc</module>
		<module>spring-boot-mvc-json</module>
		<module>spring-boot-mvc-validate</module>
		<module>spring-boot-xml</module>
		<module>spring-ioc</module>
		<module>spring-security</module>
		<module>swagger</module>
		<module>transaction</module>
		<module>spring-boot-websocket</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.51</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.8.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>